# SPDX-FileCopyrightText: 2025 sleepyyapril <123355664+sleepyyapril@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 wheelwrightt <174839295+wheelwrightt@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

marking-amazon = Amazon
marking-baum = Baum
marking-bluntbangs = Blunt Bangs
marking-bluntbangs_alt = Bangs
marking-braided_front = Braided Front (Alt)
marking-braided_sidetail = Braided Sidetail
marking-bunhead4 = Bun Head 4
marking-combed = Combed
marking-combedbob = Combed Bob
marking-cotton = Cotton
marking-cottonalt = Cotton (Alt)
marking-curly = Curly
marking-dave = Dave
marking-diagonal_bangs = Diagonal Bangs
marking-diagonal_bangs_alt = Diagonal Bangs (Alt)
marking-dreadlocks_long = Dreadlocks Long
marking-firestarter = Firestarter
marking-gloomy_long = Gloomy Long
marking-gloomy_longer = Gloomy Longer
marking-gloomy_medium = Gloomy Medium
marking-grande = Grande
marking-hairfre = Hairfre
marking-halfcut = Halfcut
marking-halfcut_rough = Halfcut Rough
marking-holo_tuber = Holo Tuber
marking-hyenamane = Hyena Mane
marking-impish = Impish
marking-jay = Jay
marking-jessica = Jessica
marking-kajam = Kajam
marking-lila = Lila
marking-long4 = Long Hair 4
marking-longovereye_alt = Long Over Eye (Alt)
marking-loose_slicked = Loose Slicked
marking-mia = Mia
marking-mohawkshort = Short Mohawk
marking-phoenix_half_shaven = Phoenix Half Shaven
marking-poofy = Poofy 2
marking-punktails = Punktails
marking-ring_tails = Ringtails
marking-rowbraid = Rowbraid
marking-rowdualtail = Row Dualtail
marking-royal_curls = Royal Curls
marking-runner = Runner
marking-runner_bun = Runner Bun
marking-sabitsuki = Sabitsuki
marking-short_tassles = Short Tassels
marking-sleaze = Sleaze
marking-slightlymessy = Slightly Messy
marking-spicy = Spicy
marking-spikey = Spikey
marking-spikey_long = Spikey Long
marking-stacy = Stacy
marking-stacy_bun = Stacy Bun
marking-strict = Strict
marking-strict_long = Strict Long
marking-strict_short = Strict Short
marking-toriyama = Toriyama
marking-tri_bun = Tri Bun
marking-tri_bun_long = Tri Bun Long
marking-twintail = Twintail
marking-violet = Violet
marking-volajupompless = Volaju (Alt)
marking-ziegler = Ziegler
marking-zoey = Zoey
marking-inari = Inari

marking-amazon-hair_amazon = Amazon
marking-baum-hair_baum = Baum
marking-bluntbangs-hair_bluntbangs = Blunt Bangs
marking-bluntbangs_alt-hair_bluntbangs_alt = Bangs
marking-braided_front-hair_braided_front = Braided Front (Alt)
marking-braided_sidetail-hair_braided_sidetail = Braided Sidetail
marking-bunhead4-hair_bunhead4 = Bun Head 4
marking-combed-hair_combed = Combed
marking-combedbob-hair_combedbob = Combed Bob
marking-cotton-hair_cotton = Cotton
marking-cottonalt-hair_cottonalt = Cotton (Alt)
marking-curly-hair_curly = Curly
marking-dave-hair_dave = Dave
marking-diagonal_bangs-hair_diagonal_bangs = Diagonal Bangs
marking-diagonal_bangs_alt-hair_diagonal_bangs_alt = Diagonal Bangs (Alt)
marking-dreadlocks_long-hair_dreadlocks_long = Dreadlocks Long
marking-firestarter-hair_firestart = Firestarter
marking-gloomy_long-hair_gloomy_long = Gloomy Long
marking-gloomy_longer-hair_gloomy_longer = Gloomy Longer
marking-gloomy_medium-hair_gloomy_medium = Gloomy Medium
marking-grande-hair_grande = Grande
marking-hairfre-hair_hairfre = Hairfre
marking-halfcut-hair_halfcut = Halfcut
marking-halfcut_rough-hair_halfcut_rough = Halfcut Rough
marking-holo_tuber-hair_holo_tuber = Holo Tuber
marking-hyenamane-hair_hyenamane = Hyena Mane
marking-impish-hair_impish = Impish
marking-jay-hair_jay = Jay
marking-jessica-hair_jessica = Jessica
marking-kajam-hair_kajam = Kajam
marking-inari-inari = Inari
marking-lila-hair_lila = Lila
marking-long4-hair_long4 = Long Hair 4
marking-longovereye_alt-hair_longovereye_alt = Long Over Eye (Alt)
marking-loose_slicked-hair_loose_slicked = Loose Slicked
marking-mia-hair_mia = Mia
marking-mohawkshort-hair_mohawkshort = Short Mohawk
marking-phoenix_half_shaven-hair_phoenix_half_shaven = Phoenix Half Shaven
marking-poofy-hair_poofy = Poofy 2
marking-punktails-hair_punktails = Punktails
marking-ring_tails-hair_ring_tails = Ringtails
marking-rowbraid-hair_rowbraid = Rowbraid
marking-rowdualtail-hair_rowdualtail = Row Dualtail
marking-royal_curls-hair_royal_curls = Royal Curls
marking-runner-hair_runner = Runner
marking-runner_bun-hair_runner_bun = Runner Bun
marking-sabitsuki-hair_sabitsuki = Sabitsuki
marking-short_tassles-hair_short_tassles = Short Tassels
marking-sleaze-hair_sleaze = Sleaze
marking-slightlymessy-hair_slightlymessy = Slightly Messy
marking-spicy-hair_spicy = Spicy
marking-spikey-hair_spikey = Spikey
marking-spikey_long-hair_spikey_long = Spikey Long
marking-stacy-hair_stacy = Stacy
marking-stacy_bun-hair_stacy_bun = Stacy Bun
marking-strict-hair_strict = Strict
marking-strict_long-hair_strict_long = Strict Long
marking-strict_short-hair_strict_short = Strict Short
marking-toriyama-hair_toriyama = Toriyama
marking-tri_bun-hair_tri_bun = Tri Bun
marking-tri_bun_long-hair_tri_bun_long = Tri Bun Long
marking-twintail-hair_twintail = Twintail
marking-violet-hair_violet = Violet
marking-volajupompless-hair_volajupompless = Volaju (Alt)
marking-ziegler-hair_ziegler = Ziegler
marking-zoey-hair_zoey = Zoey
