<Control xmlns="https://spacestation14.io">
    <BoxContainer Margin="8,0,8,8" Orientation="Vertical">
        <BoxContainer Orientation="Horizontal">
            <Label Name="StoreItemName" HorizontalExpand="True" />
        </BoxContainer>
        <PanelContainer StyleClasses="HighDivider" Margin="0,1,0,2"/>
        <BoxContainer HorizontalExpand="True" Orientation="Horizontal">
            <BoxContainer Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,4,0">
                <TextureRect
                    Name="StoreItemTexture"
                    Margin="0,0,4,0"
                    MinSize="100 100"
                    Stretch="KeepAspectCentered" />
                <Button
                    Name="StoreItemBuyButton"
                    MinWidth="150"
                    MaxHeight="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,4,0,0"
                    Access="Public" />
                <Label Name="PowerSubText"
                    HorizontalAlignment="Right"
                    Margin="0,0,8,0"/>
            </BoxContainer>
            <BoxContainer Orientation="Vertical" VerticalAlignment="Center">
                <RichTextLabel Name="StoreItemDescription" VerticalAlignment="Top"/>
                <PanelContainer StyleClasses="LowDivider" Margin="0,0,0,8"/>
                <RichTextLabel Name="StoreItemFlavor" VerticalAlignment="Top" StyleClasses="italic"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</Control>
