card-sc-ace-cups = ace of cups
card-sc-two-cups = 2 of cups
card-sc-three-cups = 3 of cups
card-sc-four-cups = 4 of cups
card-sc-five-cups = 5 of cups
card-sc-six-cups = 6 of cups
card-sc-seven-cups = 7 of cups
card-sc-eight-cups = 8 of cups
card-sc-nine-cups = 9 of cups
card-sc-ten-cups = 10 of cups
card-sc-page-cups = page of cups
card-sc-knight-cups = knight of cups
card-sc-queen-cups = queen of cups
card-sc-king-cups = king of cups

card-sc-ace-pentacles = ace of pentacles
card-sc-two-pentacles = 2 of pentacles
card-sc-three-pentacles = 3 of pentacles
card-sc-four-pentacles = 4 of pentacles
card-sc-five-pentacles = 5 of pentacles
card-sc-six-pentacles = 6 of pentacles
card-sc-seven-pentacles = 7 of pentacles
card-sc-eight-pentacles = 8 of pentacles
card-sc-nine-pentacles = 9 of pentacles
card-sc-ten-pentacles = 10 of pentacles
card-sc-page-pentacles = page of pentacles
card-sc-knight-pentacles = knight of pentacles
card-sc-queen-pentacles = queen of pentacles
card-sc-king-pentacles = king of pentacles

card-sc-ace-swords = ace of swords
card-sc-two-swords = 2 of swords
card-sc-three-swords = 3 of swords
card-sc-four-swords = 4 of swords
card-sc-five-swords = 5 of swords
card-sc-six-swords = 6 of swords
card-sc-seven-swords = 7 of swords
card-sc-eight-swords = 8 of swords
card-sc-nine-swords = 9 of swords
card-sc-ten-swords = 10 of swords
card-sc-page-swords = page of swords
card-sc-knight-swords = knight of swords
card-sc-queen-swords = queen of swords
card-sc-king-swords = king of swords

card-sc-ace-wands = ace of wands
card-sc-two-wands = 2 of wands
card-sc-three-wands = 3 of wands
card-sc-four-wands = 4 of wands
card-sc-five-wands = 5 of wands
card-sc-six-wands = 6 of wands
card-sc-seven-wands = 7 of wands
card-sc-eight-wands = 8 of wands
card-sc-nine-wands = 9 of wands
card-sc-ten-wands = 10 of wands
card-sc-page-wands = page of wands
card-sc-knight-wands = knight of wands
card-sc-queen-wands = queen of wands
card-sc-king-wands = king of wands

card-sc-the-fool = The Fool
card-sc-the-magician = The Magician
card-sc-the-high-priestess = The High Priestess
card-sc-the-empress = The Empress
card-sc-the-emperor = The Emperor
card-sc-the-hierophant = The Hierophant
card-sc-the-lovers = The Lovers
card-sc-the-chariot = The Chariot
card-sc-strength = Strength
card-sc-the-hermit = The Hermit
card-sc-the-wheel = The Wheel of Fortune
card-sc-justice = Justice
card-sc-the-hanged-man = The Hanged Man
card-sc-death = Death
card-sc-temperance = Temperenace
card-sc-the-devil = The Devil
card-sc-the-tower = The Tower
card-sc-the-star = The Star
card-sc-the-moon = The Moon
card-sc-the-sun = The Sun
card-sc-judgement = Judgement
card-sc-the-world = The World
