# SPDX-FileCopyrightText: 2025 KekaniCreates <87507256+KekaniCreates@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Will-Oliver-Br <164823659+Will-Oliver-Br@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 sleepyyapril <123355664+sleepyyapril@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

ent-PrintedDocument = { ent-Paper }
    .desc = A document printed on a printer.
ent-PrintedDocumentReportStation = Situation Report
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportDepartment = Departmental Performance Report
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportEmployeePerformance = Employee Performance Report
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportOnTheChaptersMeeting = Head Meeting Report
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentConditionReport = Technical Condition Report
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportStudyObject = Anomalous Research Report
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationAppointmentInterim = Temporary Promotion Request
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationEmployment = Job Application
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentLetterResignation = Notice of Resignation
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationAccess = Access Request
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationEquipment = Equipment Requisition Request
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentEvacuationShuttleRequest = Evacuation Shuttle Request
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentShuttleRegistrationRequest = Shuttle Registration Request
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestForNonlistedEmployment = Unusual Employment Request
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestForPromotion = Promotion Request
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestDocuments = Documental Request Form
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestEuthanasia = Order of Execution
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestConstructionWork = Construction Request Form
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestModernization = Equipment Upgrade Request
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentComplaintViolationLaborRules = Complaint for violation of labor order
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentComplaintOffense = Snitch Report
  .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionEquipment = Restricted Equipment Permit
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSearchPermission = Search Warrant
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionToCarryWeapons = Weapons Permit
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPrescriptionDrugAuthorization = Medication Prescription
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionDisposeBody = Order of Body Disposal
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentConstructionPermit = Building Permit
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderDismissal = Demotion Notice
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderDeprivationAccess = Access Removal Notice
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderEncouragement = Certification of Achievement
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderParolePrisoner = Prisoner Parole Order
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderRecognizingSentienceCreature = Creature Sentience Certificate
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderMedicalIntervention = Medical Intervention Order
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentProductManufacturingOrder = Item Request Form
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentCertificateAdvancedTraining = Advanced Training Certificate
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentCertificateOffense = Criminal Confession Form
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDeathCertificate = Death Certificate
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentMarriageCertificate = Marriage Certificate
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDivorceCertificate = Divorce Certificate
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentClosingIndictment = Arrest Warrant
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSentence = Court Verdict
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentJudgment = Judicial Agreement
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentStatementHealth = Employee Health Evaluation
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDecisionToStartTrial = Court Order
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentErrorLoadingFormHeader = Syndicate Template
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentNoticeOfLiquidation = Syndicate Notice of Liquidation
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentBusinessDeal = Syndicate Request of Co-operation
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentNoteBeginningMilitaryActions = Syndicate Declaration of War
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportAccomplishmentGoals = Syndicate Performance Report
    .desc = { ent-PrintedDocument.desc }
