marking-AnomalocaridGrabbersDefault = Grabbers
marking-AnomalocaridGrabbersDefault-grabbers1 = Grabbers
marking-AnomalocaridGrabbersWide = Wide Grabbers
marking-AnomalocaridGrabbersWide-grabbers2 = Grabbers
marking-AnomalocaridGrabbersSaw = Saw Grabbers
marking-AnomalocaridGrabbersSaw-grabbers3 = Grabbers
marking-AnomalocaridGrabbersSmall = Small Grabbers
marking-AnomalocaridGrabbersSmall-grabbers4 = Grabbers
marking-AnomalocaridGrabbersHook = Hook Grabbers
marking-AnomalocaridGrabbersHook-grabbers5 = Grabbers
marking-AnomalocaridGrabbersStriped = Striped Grabbers
marking-AnomalocaridGrabbersStriped-grabbers6_primary = Grabbers Primary
marking-AnomalocaridGrabbersStriped-grabbers6_secondary = Grabbers Secondary
marking-AnomalocaridGrabbersTiny = Tiny Grabbers
marking-AnomalocaridGrabbersTiny-grabbers7 = Grabbers

marking-AnomalocaridHeadSeaweed = Seawig
marking-AnomalocaridHeadSeaweed-seaweedhair = Seaweed
marking-AnomalocaridHeadCollars = Spiked Collars
marking-AnomalocaridHeadCollars-spikedcollars_primary = Collars Primary
marking-AnomalocaridHeadCollars-spikedcollars_secondary = Collars Secondary

marking-AnomalocaridAntennae1 = Fan Antennae
marking-AnomalocaridAntennae1-antennae1 = Antennae
marking-AnomalocaridAntennae2 = Brush Antennaes
marking-AnomalocaridAntennae2-antennae2 = Antennae
marking-AnomalocaridAntennae3 = Curled Antennae
marking-AnomalocaridAntennae3-antennae3_primary = Antennae Primary
marking-AnomalocaridAntennae3-antennae3_secondary = Antennae Secondary
marking-AnomalocaridAntennae4 = Straight Antennae
marking-AnomalocaridAntennae4-antennae4_primary = Antennae Primary
marking-AnomalocaridAntennae4-antennae4_secondary = Antennae Secondary
marking-AnomalocaridAntennae5 = Floral Antennae
marking-AnomalocaridAntennae5-antennae5_primary = Floral Antennae Primary
marking-AnomalocaridAntennae5-antennae5_secondary = Floral Antennae Secondary
marking-AnomalocaridAntennae6 = Droopy Antennae
marking-AnomalocaridAntennae6-antennae6_primary = Antennae Primary
marking-AnomalocaridAntennae6-antennae6_secondary = Antennae Secondary
marking-AnomalocaridAntennae7 = Long Antennae
marking-AnomalocaridAntennae7-antennae7_primary = Antennae Primary
marking-AnomalocaridAntennae7-antennae7_secondary = Antennae Secondary
marking-AnomalocaridAntennae8 = Luring Antennae
marking-AnomalocaridAntennae8-antennae8_primary = Luring Antennae Primary
marking-AnomalocaridAntennae8-antennae8_secondary = Luring Antennae Secondary
marking-AnomalocaridAntennae9 = Neotenous Antennae
marking-AnomalocaridAntennae9-antennae9 = Antennae
marking-AnomalocaridAntennae10 = Wiggly Antennae
marking-AnomalocaridAntennae10-antennae10 = Antennae
marking-AnomalocaridAntennae11 = Hirudinean Antennae
marking-AnomalocaridAntennae11-antennae11 = Antennae
marking-AnomalocaridAntennae12 = Tiny Antennae
marking-AnomalocaridAntennae12-antennae12 = Antennae
marking-AnomalocaridAntennae13 = Receiver Antennae
marking-AnomalocaridAntennae13-antennae13 = Antennae
marking-AnomalocaridAntennae14 = Injured Antennae
marking-AnomalocaridAntennae14-antennae14 = Antennae
marking-AnomalocaridAntennae15 = Slicked Antennae
marking-AnomalocaridAntennae15-antennae15_primary = Antennae Primary
marking-AnomalocaridAntennae15-antennae15_secondary = Antennae Secondary
marking-AnomalocaridAntennae16 = Ladder Antennae
marking-AnomalocaridAntennae16-antennae16 = Antennae
marking-AnomalocaridAntennae16Arc = Ladder Antennae Arcing Electricity
marking-AnomalocaridAntennae16Arc-antennae16_arc = Arc
marking-AnomalocaridAntennae17 = Robust Antennae
marking-AnomalocaridAntennae17-antennae17_primary = Antennae Primary
marking-AnomalocaridAntennae17-antennae17_secondary = Antennae Secondary

marking-AnomalocaridArmStripesThinRight = Thin Arm Stripes (Right)
marking-AnomalocaridArmStripesThinRight-armstripes_thin_right_primary = Stripes Primary
marking-AnomalocaridArmStripesThinRight-armstripes_thin_right_secondary = Stripes Secondary
marking-AnomalocaridArmStripesThinLeft = Thin Arm Stripes (Left)
marking-AnomalocaridArmStripesThinLeft-armstripes_thin_left_primary = Stripes Primary
marking-AnomalocaridArmStripesThinLeft-armstripes_thin_left_secondary = Stripes Secondary
marking-AnomalocaridArmStripesThickRight = Thick Arm Stripes (Right)
marking-AnomalocaridArmStripesThickRight-armstripes_thick_right_primary = Stripes Primary
marking-AnomalocaridArmStripesThickRight-armstripes_thick_right_secondary = Stripes Secondary
marking-AnomalocaridArmStripesThickLeft = Thick Arm Stripes (Left)
marking-AnomalocaridArmStripesThickLeft-armstripes_thick_left_primary = Stripes Primary
marking-AnomalocaridArmStripesThickLeft-armstripes_thick_left_secondary = Stripes Secondary
marking-AnomalocaridArmStripesThinRightUnshaded = Thin Arm Stripes (Right, Glowing)
marking-AnomalocaridArmStripesThinRightUnshaded-armstripes_thin_right_primary = Stripes Primary
marking-AnomalocaridArmStripesThinRightUnshaded-armstripes_thin_right_secondary = Stripes Secondary
marking-AnomalocaridArmStripesThinLeftUnshaded = Thin Arm Stripes (Left, Glowing)
marking-AnomalocaridArmStripesThinLeftUnshaded-armstripes_thin_left_primary = Stripes Primary
marking-AnomalocaridArmStripesThinLeftUnshaded-armstripes_thin_left_secondary = Stripes Secondary
marking-AnomalocaridArmStripesThickRightUnshaded = Thick Arm Stripes (Right, Glowing)
marking-AnomalocaridArmStripesThickRightUnshaded-armstripes_thick_right_primary = Stripes Primary
marking-AnomalocaridArmStripesThickRightUnshaded-armstripes_thick_right_secondary = Stripes Secondary
marking-AnomalocaridArmStripesThickLeftUnshaded = Thick Arm Stripes (Left, Glowing)
marking-AnomalocaridArmStripesThickLeftUnshaded-armstripes_thick_left_primary = Stripes Primary
marking-AnomalocaridArmStripesThickLeftUnshaded-armstripes_thick_left_secondary = Stripes Secondary
marking-AnomalocaridArmTatHeartLeft = Heart Tattoo (Left)
marking-AnomalocaridArmTatHeartLeft-tat_heart_l = Tattoo
marking-AnomalocaridArmTatHeartRight = Heart Tattoo (Right)
marking-AnomalocaridArmTatHeartRight-tat_heart_r = Stripes
marking-AnomalocaridArmScarsLeft = Scarred Arms (Left)
marking-AnomalocaridArmScarsLeft-armscars_left = Scar
marking-AnomalocaridArmScarsRight = Scarred Arms (Right)
marking-AnomalocaridArmScarsRight-armscars_right = Scar

marking-AnomalocaridLegStripes = Leg Stripes
marking-AnomalocaridLegStripes-legstripes_primary = Stripes Primary
marking-AnomalocaridLegStripes-legstripes_secondary = Stripes Secondary
marking-AnomalocaridLegStripesUnshaded = Leg Stripes (Glowing)
marking-AnomalocaridLegStripesUnshaded-legstripes_primary = Stripes Primary
marking-AnomalocaridLegStripesUnshaded-legstripes_secondary = Stripes Secondary
marking-AnomalocaridLegFishnets = Fishnets
marking-AnomalocaridLegFishnets-fishnets = Fishnets

marking-AnomalocaridChestTatAnchor = Anchor Tattoo
marking-AnomalocaridChestTatAnchor-tat_anchor = Tattoo
marking-AnomalocaridChestAlgae = Algae Drape
marking-AnomalocaridChestAlgae-algae = Algae
marking-AnomalocaridChestScars = Chest Scars
marking-AnomalocaridChestScars-chestscars = Scars
marking-AnomalocaridChestTatSkull = Skull Tattoo
marking-AnomalocaridChestTatSkull-tat_skull = Tattoo
marking-AnomalocaridChestFishnet = Fishnet Top
marking-AnomalocaridChestFishnet-fishnettop = Fishnet

marking-AnomalocaridNecklace1 = Coral Necklace
marking-AnomalocaridNecklace1-necklace1_primary = Necklace Band
marking-AnomalocaridNecklace1-necklace1_secondary = Necklace Secondary

marking-AnomalocaridWingsDefault = Standard Wings
marking-AnomalocaridWingsDefault-wings1_primary_front = Wings Primary
marking-AnomalocaridWingsDefault-wings1_secondary_front = Wings Secondary
marking-AnomalocaridWingsDown = Currentswept Wings
marking-AnomalocaridWingsDown-wings2_primary_front = Wings Primary
marking-AnomalocaridWingsDown-wings2_secondary_front = Wings Primary
marking-AnomalocaridWingsGlass = Glass Wings
marking-AnomalocaridWingsGlass-wings3_primary = Wings Primary
marking-AnomalocaridWingsGlass-wings3_glass1 = Glass
marking-AnomalocaridWingsGlass-wings3_glass2 = Glass
marking-AnomalocaridWingsGlass-wings3_glass3 = Glass
marking-AnomalocaridWingsGlass-wings3_glass4 = Glass
marking-AnomalocaridWingsFan = Fanned Wings
marking-AnomalocaridWingsFan-wings4_primary_front = Wings Primary
marking-AnomalocaridWingsFan-wings4_secondary_front = Wings Secondary
marking-AnomalocaridWingsHallucigeniaTentacles = Hallucigenia Limbs
marking-AnomalocaridWingsHallucigeniaTentacles-tentacles_primary_front = Limbs Primary
marking-AnomalocaridWingsHallucigeniaTentacles-tentacles_secondary_front = Limbs Secondary
marking-AnomalocaridWingsHallucigeniaTentacles-tentacles_tertiary_front = Limbs Tertiary

marking-AnomalocaridTailDefault = Tail
marking-AnomalocaridTailDefault-tail1 = Tail

marking-AnomalocaridGlassEyeLeft = Glass Eye (Left)
marking-AnomalocaridGlassEyeLeft-glasseye_l = Glass Eye
marking-AnomalocaridGlassEyeRight = Glass Eye (Right)
marking-AnomalocaridGlassEyeRight-glasseye_r = Glass Eye
marking-AnomalocaridEyeMantis = Mantis Eyes
marking-AnomalocaridEyeMantis-mantis = Eyes
marking-AnomalocaridEyeThird = Third Eye
marking-AnomalocaridEyeThird-thirdeye_primary = Eye
marking-AnomalocaridEyeThird-thirdeye_secondary = Shine
marking-AnomalocaridEyeOpabinia = Opabinian Eyes
marking-AnomalocaridEyeOpabinia-opabinia_primary = Eyes
marking-AnomalocaridEyeOpabinia-opabinia_secondary = Shine
marking-AnomalocaridEyeLashes = Eyelashes
marking-AnomalocaridEyeLashes-eyelashes = Eyelashes
marking-AnomalocaridEyeAngryBrows = Bushy Brows
marking-AnomalocaridEyeAngryBrows-angryeyebrows = Brows
marking-AnomalocaridEyeRoboLeft = Robo Eye (Left)
marking-AnomalocaridEyeRoboLeft-roboeye_l_primary = Eye Primary
marking-AnomalocaridEyeRoboLeft-roboeye_l_secondary = Eye Secondary
marking-AnomalocaridEyeRoboRight = Robo Eye (Right)
marking-AnomalocaridEyeRoboRight-roboeye_r_primary = Eye Primary
marking-AnomalocaridEyeRoboRight-roboeye_r_secondary = Eye Secondary
marking-AnomalocaridEyeRoboRightUnshaded = Robo Eye Pupil (Right) (Unshaded)
marking-AnomalocaridEyeRoboRightUnshaded-roboeye_r_unshaded = Eye
marking-AnomalocaridEyeRoboLeftUnshaded = Robo Eye Pupil (Left) (Unshaded)
marking-AnomalocaridEyeRoboLeftUnshaded-roboeye_l_unshaded = Eye

marking-AnomalocaridEyeshine = Eyeshine
marking-AnomalocaridEyeshine-eyeshine = Eyeshine

marking-AnomalocaridUnderwearBoxers = Boxers
marking-AnomalocaridUnderwearBoxers-boxers = Underwear
marking-AnomalocaridUnderwearBriefs = Briefs
marking-AnomalocaridUnderwearBriefs-briefs = Underwear
marking-AnomalocaridUnderwearSatin = Satin
marking-AnomalocaridUnderwearSatin-satin = Underwear

marking-AnomalocaridUndershirtBinder = Binder
marking-AnomalocaridUndershirtBinder-binder = Undershirt
marking-AnomalocaridUndershirtClassic = Classic
marking-AnomalocaridUndershirtClassic-classic = Undershirt
marking-AnomalocaridUndershirtStrapless = Strapless
marking-AnomalocaridUndershirtStrapless-strapless = Undershirt
marking-AnomalocaridUndershirtSports = Sports
marking-AnomalocaridUndershirtSports-sports = Undershirt
marking-AnomalocaridUndershirtTanktop = Tanktop
marking-AnomalocaridUndershirtTanktop-tanktop = Undershirt
