advertisement-juiceomat-1 = I hope somebody asks me for a bloody cup o' tea...
advertisement-juiceomat-2 = Man hates beer.
advertisement-juiceomat-3 = Quite delighted to serve you!
advertisement-juiceomat-4 = Is nobody thirsty on this station?
advertisement-juiceomat-5 = Drink up!
advertisement-juiceomat-6 = Booze is bad for you!
advertisement-juiceomat-7 = Alcohol isn't humanity's best friend.
advertisement-juiceomat-8 = Care for a nice, cold juice?
advertisement-juiceomat-9 = Nothing cures you like juice!
advertisement-juiceomat-10 = Have a sip!
advertisement-juiceomat-11 = Have a drink!
advertisement-juiceomat-12 = Sobriety a sip away!
advertisement-juiceomat-13 = Beer isn't good for you!
advertisement-juiceomat-14 = Only the finest juice!
advertisement-juiceomat-15 = Best quality booze since NEVER!!!
advertisement-juiceomat-16 = Award-winning juice!
advertisement-juiceomat-17 = Minimum alcohol!
thankyou-juiceomat-1 = Staying sober!
thankyou-juiceomat-2 = Please enjoy your drink!
