# Anomalocarid Zombie
accent-words-zombie-anomalocarid-1 = Daaaaan'sss...
accent-words-zombie-anomalocarid-2 = Diiiiiscouuuntsss...
accent-words-zombie-anomalocarid-3 = Pelletsss...
accent-words-zombie-anomalocarid-4 = Pelledsss...
accent-words-zombie-anomalocarid-5 = Daaaan...Daaaan...
accent-words-zombie-anomalocarid-6 = Flaaakesss...
accent-words-zombie-anomalocarid-7 = Bubblesss...