prayer-chat-notify-wizard = WIZARD
prayer-chat-notify-freelance = FREELANCE

prayer-popup-notify-wizard-sent = You left an arcane message for Space Wizards Federation...
prayer-popup-notify-freelance-sent = You left a sleazy message for whoever hired you...
