tiles-apid-floor = apid hex tile
tiles-astro-cave = astro-cave
tiles-chapel-floor-ne = chapel floor (north-east)
tiles-chapel-floor-nw = chapel floor (north-west)
tiles-chapel-floor-se = chapel floor (south-east)
tiles-chapel-floor-sw = chapel floor (south-west)
tiles-crafted-asphalt = asphalt (crafted)
tiles-shoveled-astro-snow = shoveled astro-snow

tiles-reaper-tiles = reaper tile
tiles-reaper-tombstonebig = large tombstone tile
tiles-reaper-tombstone = tombstone tile
tiles-reaper-square-blank = blank reaper tile
tiles-reaper-square-damaged = damaged reaper tile
tiles-reaper-square-eyesbig = big eyes reaper tile
tiles-reaper-square-eyessmall = small eyes reaper tile
tiles-reaper-square-heart = heart reaper tile
tiles-reaper-square-logo = sealed reaper tile
tiles-reaper-square-memorial = memorial reaper tile
tiles-reaper-square-serrated = serrated reaper tile