bounty-item-aloe-cream = Aloe cream
bounty-item-bagels = Bagels
bounty-item-banana-clownshoes = Banana Clown Shoes
bounty-item-bear-hide = Space bear hide
bounty-item-cloth-food = Cloth Food (no slices please!)
bounty-item-crushers = Crusher weapon
bounty-item-crystal = Crystals
bounty-item-electropack = Electropack
bounty-item-firebomb = Firebombs
bounty-item-insuls = "Insulated" Gloves
bounty-item-lemo = Lemo
bounty-item-mime-hardsuit = Mime hardsuit
bounty-item-muffins = Muffins
bounty-item-pka = PKAs
bounty-item-pyrotton = Pyrotton Bolls
bounty-item-regenerative-mesh = Regenerative mesh
bounty-item-ripley-limb = Ripley Limb
bounty-item-sgd = SGD
bounty-item-spider-meat = Slab of spider meat
bounty-item-stunprod = Stunprods
bounty-item-suppermatter = Suppermatter

bounty-description-aloe-cream = A colony of Thaven are recovering from a dragon attack, and are currently rejecting more modern chemicals. Please provide an efficient Neolithic solution that will still prove effective.
bounty-description-bagels = It's breakfast time.
bounty-description-banana-clownshoes = The High Fool of the House of the Honkmother has burnt her shoes! Send her another pair, will you?
bounty-description-bear-hide = The Space Chicago Space Bears' mascot costumes were destroyed in a fire, and there's going to be a riot if Spacey The Bear can't make an appearance at the big game.
bounty-description-cloth-food = We don't have a chef and our moth contingent can't survive off of everyone else's used candy wrappers forever! Send us some real food so we don't starve - but don't try and cheat the system by sending over slices!
bounty-description-crushers = Kru’Kle The Ninth likes crushing things. Crush also like crusher. Give Kru’Kle Crusher so Crush can have crush and like Kru’Kle.
bounty-description-crystal = The station-standard fluorescent lights are so dull, it's making the clown depressed. Send us some color, please?
bounty-description-electropack = I'm so fucking tired. He just broke out for the eighth time this shift. Someone please send us a way to control this passenger before I drop dead on my feet...
bounty-description-firebomb = Oh god they're breaking through the door! Apparently fire works on these things; please send us whatever you can! And hurry!
bounty-description-insuls = That yellow rubber is wearing thin, touching wires is a game you won't soon win! / I know it's ungainful entry you do seek, but I fear my own gloves are wearing weak. / I don't mind if they don't even work, just ship me some before I go berserk!
bounty-description-lemo = Nanotrasen's terraforming of the planet Teo is behind schedule. We need further Lemo fruit to quell swelling demand in this sector.
bounty-description-mime-hardsuit = ERROR: Automatic transcription failed! No data provided.
bounty-description-muffins = We've got a load of civilians here from the syndicate who just lost their homes in a raid. Send us some muffins for our complimentary Apology Service.
bounty-description-pka = Is this thing working? Oh, thank god! I'm drifting through space, can you send me something that will give me infinite propulsion?
bounty-description-pyrotton = Our precious little Silky can only eat the finest pyrotton bolls, and we've had a devil of a time importing the things out here! Grow me some and you'll be rewarded handsomely, hm?
bounty-description-regenerative-mesh = Some idiot sent us real laser guns instead of the practice ones! Send us some of those fancy burn meds, on the double!
bounty-description-ripley-limb = We recently came across a mostly functional Ripley unit on one of our salvage runs, but it's had a run-in with some sort of crazy acid. I can jerry-rig it if we can just replace one of its limbs.
bounty-description-sgd = My friend here has lost her SGD on the arrivals shuttle. I know they're export-restricted, but surely the Decapoid empire won't mind if you send us just the one.
bounty-description-spider-meat = H-hey... My mom disappeared on your station... Can you look for her? Um... If you find her, could you send her back home? Thanks... *sniffle*
bounty-description-stunprod = I'm runnin' the best dang space cattle ranch in the sector! Only problem is, our bulls're gettin' mighty onery, so I need me some stunprods to keep 'em in line!
bounty-description-suppermatter = OH MY GOD NANOTRASEN HAS FINALLY MADE THE TECH AVAILABLE I CAN FINALLY POWER THE STATION PLEASE SEND IT TO ME NOW BEFORE WE GO OFFLINE PERMANENTLY
