action-speech-spell-spacegrease = TIEMTU O'IL UPAH!
action-speech-spell-gun = B'ANG!
action-speech-spell-summon-soap = SCR'UB N DU'STIE
action-speech-spell-summon-whimsy = GET'N SILL'AYY
action-speech-spell-summon-gifts = MA'RIE CHRISTIE-MAS
action-speech-spell-summon-bff = C'MAN SE'IM
action-speech-spell-frost = FROS'TI
action-speech-spell-summon-wiz = GO M'I SPOR'Z
action-speech-spell-summon-light = N'ITE LUH'ITE
action-speech-spell-jaunt = HIT'N TH' BRI'CS
action-speech-spell-curse = FUCK YOU
action-speech-spell-food = MA'I DINNAR
action-speech-spell-pacify = N'OH HIT'N
action-speech-wizdoor = YUSH'LL N'TPAS
action-speech-spell-mm = MA'YJIYK MISS'ISLE
action-speech-spell-steel = I'ROON C'OEL
action-speech-spell-glass = TRAAN'SPERINT
action-speech-spell-plastic = M'CRO PLAS'TKS
action-speech-spell-wood = DE'FORISTAASHUN
action-speech-spell-plasma = S'FI MA'AGICK
action-speech-spell-gold = M'UNEI U'UP
action-speech-spell-silver = Y'UKI U'UP
action-speech-spell-uranium = G'GER COU'TAH
action-speech-spell-cloth = M'OF IITS
action-speech-spell-brass = GL'RY TU R'ATVAR
