reagent-physical-desc-unholy = unholy
reagent-physical-desc-malign = malign
reagent-physical-desc-shimmering-blood = nacreous
reagent-physical-desc-appletini = vaguely appletini-ish
reagent-physical-desc-alive = alive
reagent-physical-desc-evil = evil
reagent-physical-desc-cruddy = cruddy
reagent-physical-desc-really-cruddy = really cruddy
reagent-physical-desc-energetic = energetic
reagent-physical-desc-gender = affirming
reagent-physical-desc-thavenbad = unpleasant
reagent-physical-desc-brotherly = brotherly
reagent-physical-desc-thegrease = really greasy
reagent-physical-desc-rodent = mousy
reagent-physical-desc-lovepotion = romantic
reagent-physical-desc-irwizine = Oceanian
reagent-physical-desc-sad = sad
reagent-physical-desc-nervous = nervous
reagent-physical-desc-reallynervous = really nervous
reagent-physical-desc-space-grease = dangerously shiny
reagent-physical-desc-floral = floral
reagent-physical-desc-ghostly = ghostly
reagent-physical-desc-something = kind of
reagent-physical-desc-ants = anty
