imp-phrase-hello = Hello
imp-phrase-bye = Good-bye
imp-phrase-yes = Yes
imp-phrase-no = No
imp-phrase-maybe = Maybe
imp-phrase-and = And
imp-phrase-or = Or
imp-phrase-do = Do
imp-phrase-not = Not
imp-phrase-if = If
imp-phrase-somewhat = Somewhat
imp-phrase-please = Please
imp-phrase-ty = Thank You
imp-phrase-sorry = Sorry
imp-phrase-help = Help
imp-phrase-toomuch = Too Much
imp-phrase-notenough = Not Enough
imp-phrase-question = Question
imp-phrase-explain = Explain
imp-phrase-statement = Statement

imp-phrase-hru = How Are You?
imp-phrase-iam = I Am
imp-phrase-iwant = I Want
imp-phrase-ineed = I Need
imp-phrase-icant = I Can't
imp-phrase-cani = Can I
imp-phrase-doyou = Do You
imp-phrase-heretohelp = Here To Help
imp-phrase-howtohelp = How Can I Help?
imp-phrase-dontunderstand = I Don't Understand
imp-phrase-icantsay = I Can't Say What I Want To Say
imp-phrase-waitforme = Wait For Me To Type
imp-phrase-sign = Can You Sign?
imp-phrase-followme = Follow Me
imp-phrase-comehere = Come Here
imp-phrase-goaway = Go Away
imp-phrase-idk = I Don't Know
imp-phrase-culater = See You Later
imp-phrase-np = No Problem
imp-phrase-ur = You Are
imp-phrase-yw = You're Welcome
imp-phrase-dw = Don't Worry
imp-phrase-gl = Good Luck
imp-phrase-becareful = Be Careful
imp-phrase-concern = It's Concerning

imp-phrase-i = I
imp-phrase-you = You
imp-phrase-me = Me
imp-phrase-we = We
imp-phrase-us = Us
imp-phrase-he = He
imp-phrase-she = She
imp-phrase-it = It
imp-phrase-they = They
imp-phrase-my = My
imp-phrase-mine = Mine
imp-phrase-ours = Ours
imp-phrase-yours = Yours
imp-phrase-everyone = Everyone
imp-phrase-noone = No one
imp-phrase-anyone = Anyone

imp-phrase-gay = Gay
imp-phrase-lesbian = Lesbian
imp-phrase-ace = Asexual
imp-phrase-aro = Aromantic
imp-phrase-bi = Bisexual
imp-phrase-pan = Pansexual
imp-phrase-trans = Transgender
imp-phrase-queer = Queer
imp-phrase-nb = Nonbinary
imp-phrase-man = Man
imp-phrase-woman = Woman
imp-phrase-person = Person

imp-phrase-who = Who
imp-phrase-what = What
imp-phrase-when = When
imp-phrase-where = Where
imp-phrase-why = Why
imp-phrase-how = How

imp-phrase-1 = One
imp-phrase-2 = Two
imp-phrase-3 = Three
imp-phrase-4 = Four
imp-phrase-5 = Five
imp-phrase-6 = Six
imp-phrase-7 = Seven
imp-phrase-8 = Eight
imp-phrase-9 = Nine
imp-phrase-10 = Ten
imp-phrase-100 = Hundred
imp-phrase-1000 = Thousand
imp-phrase-mil = Million
imp-phrase-bil = Billion
imp-phrase-single = Single
imp-phrase-multi = Multiple
imp-phrase-all = All
imp-phrase-nothing = Nothing
imp-phrase-something = Something
imp-phrase-more = More
imp-phrase-less = Less