imp-phrase-hacked-fuck = Fuck
imp-phrase-hacked-fuckoff = Fuck Off
imp-phrase-hacked-cunt = Cunt
imp-phrase-hacked-shit = Shit
imp-phrase-hacked-bitch = Bitch
imp-phrase-hacked-dick = Dick
imp-phrase-hacked-bastard = Bastard
imp-phrase-hacked-threat = Threat
imp-phrase-hacked-kill = Kill
imp-phrase-hacked-target = Target
imp-phrase-hacked-syndie = Syndicate
imp-phrase-hacked-sacrifice = Sacrifice
imp-phrase-hacked-sick = Paid Sick Leave
imp-phrase-hacked-rights = Workers Rights
imp-phrase-hacked-benifits = Benefits
imp-phrase-hacked-deathsquad = Death Squad
imp-phrase-hacked-straight = Straight
imp-phrase-hacked-union = Union
imp-phrase-hacked-killer = The Killer
imp-phrase-hacked-tilt = I’m Using Tilt Controls!
imp-phrase-hacked-pisk = Pisk
imp-phrase-hacked-bomb = Bomb
imp-phrase-hacked-omega = Omega