plural-name-pair-1 = a pair of
plural-name-piece-1 = a piece of
plural-name-tube-1 = a tube of
plural-name-bolt-1 = a bolt of
plural-name-sheet-1 = a sheet of
plural-name-plank-1 = a plank of
plural-name-scrap-1 = a scrap of
plural-name-cube-1 = a cube of
plural-name-spindle-1 = a spindle of
plural-name-bottle-1 = a bottle of
plural-name-pinch-1 = a pinch of
plural-name-tile-1 = a tile of
plural-name-bundle-1 = a bundle of
plural-name-stack-1 = a stack of
plural-name-hand-1 = a handful of
plural-name-arm-1 = an armful of
plural-name-stick-1 = a stick of
plural-name-bunch-1 = a bunch of
plural-name-head-1 = a head of

plural-name-pair-2plus = some pairs of
plural-name-piece-2plus = some pieces of
plural-name-sheet-2plus = some sheets of
plural-name-tube-2plus = some tubes of
plural-name-tile-2plus = some tiles of
plural-name-spindle-2plus = some spindles of
plural-name-plank-2plus = some planks of
plural-name-bottle-2plus = some bottles of
plural-name-reed-2plus = some reeds of
plural-name-head-2plus = some heads of

plural-name-base = { INDEFINITE($item) }
plural-name-some = some
plural-name-a = a
plural-name-an = an
